# eas-server

./: .gitignore  README.md  pom.xml
pro/: Dockerfile  exam_arrangement_system.sql  start.sh
src/main/java/top/parak/examarrangementsystem/: ExamArrangementSystem.java
src/main/java/top/parak/examarrangementsystem/annotation/: Email.java  Password.java  Permission.java
src/main/java/top/parak/examarrangementsystem/aspect/: ClientRequest.java  LogAspect.java  PermissionAspect.java
src/main/java/top/parak/examarrangementsystem/common/: ClientRequest.java  HttpStatus.java  PermissionType.java  ServerResponse.java  VerifyCodeType.java
src/main/java/top/parak/examarrangementsystem/config/: CrossOriginConfigure.java  InterceptorConfigure.java  MailAccountConfigure.java  MybatisPlusConfigure.java  QiNiuCloudConfigure.java  RedisConfigure.java  SwaggerConfigure.java
src/main/java/top/parak/examarrangementsystem/controller/: ExamPlaceAdminController.java  ExamPlaceController.java  ExamPlaceInvigilatorController.java  ExamPlaceRoomController.java  FileController.java  LoginController.java  RecordExamController.java  RecordExamPlaceInvigilatorController.java  RecordExamSubjectController.java  RecordExamSubjectInvigilatorGroupController.java  RecordHistoricalViolationController.java  RecordInvigilatorController.java  RecordSubmitExamPlaceInvigilatorController.java  RecordSubmitExamPlacePlanController.java  RecordSubmitExamPlaceRoomController.java  RecordTaskExamInvigilatorController.java  RecordTaskExamPlaceController.java  RecruitAdminController.java  RecruitApproverController.java  RoleController.java  SysFeedbackController.java
src/main/java/top/parak/examarrangementsystem/dto/: ExamPlaceAdminDTO.java  ExamPlaceDTO.java  ExamPlaceInvigilatorDTO.java  ExamPlaceRoomDTO.java  RecordExamDTO.java  RecordExamPlaceInvigilatorDTO.java  RecordExamSubjectDTO.java  RecordGroupInvigilatorConverter.java  RecordGroupInvigilatorDTO.java  RecordHistoricalViolationDTO.java  RecordInvigilatorDTO.java  RecordSubmitExamPlaceInvigilatorDTO.java  RecordSubmitExamPlacePlanDTO.java  RecordSubmitExamPlaceRoomDTO.java  RecordTaskExamPlaceDTO.java  RecruitAdminDTO.java  RecruitApproverDTO.java  RoleDTO.java  SysFeedbackDTO.java
src/main/java/top/parak/examarrangementsystem/entity/: ExamPlace.java  ExamPlaceAdmin.java  ExamPlaceInvigilator.java  ExamPlaceRoom.java  RecordExam.java  RecordExamPlaceInvigilator.java  RecordExamSubject.java  RecordExamSubjectInvigilatorGroup.java  RecordHistoricalViolation.java  RecordInvigilator.java  RecordSubmitExamPlaceInvigilator.java  RecordSubmitExamPlacePlan.java  RecordSubmitExamPlaceRoom.java  RecordTaskExamInvigilator.java  RecordTaskExamPlace.java  RecruitAdmin.java  RecruitApprover.java  Role.java  SysFeedback.java
src/main/java/top/parak/examarrangementsystem/exception/: GlobalExceptionHandler.java  InsufficientAuthorityException.java
src/main/java/top/parak/examarrangementsystem/generator/: IdentityNumberGenerator.java  MybatisPlusCodeGenerator.java  RandomInfoGenerator.java
src/main/java/top/parak/examarrangementsystem/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/top/parak/examarrangementsystem/interceptor/: JWTInterceptor.java
src/main/java/top/parak/examarrangementsystem/mapper/: ExamPlaceAdminMapper.java  ExamPlaceInvigilatorMapper.java  ExamPlaceMapper.java  ExamPlaceRoomMapper.java  RecordExamMapper.java  RecordExamPlaceInvigilatorMapper.java  RecordExamSubjectInvigilatorGroupMapper.java  RecordExamSubjectMapper.java  RecordHistoricalViolationMapper.java  RecordInvigilatorMapper.java  RecordSubmitExamPlaceInvigilatorMapper.java  RecordSubmitExamPlacePlanMapper.java  RecordSubmitExamPlaceRoomMapper.java  RecordTaskExamInvigilatorMapper.java  RecordTaskExamPlaceMapper.java  RecruitAdminMapper.java  RecruitApproverMapper.java  RoleMapper.java  SysFeedbackMapper.java
src/main/java/top/parak/examarrangementsystem/service/: ExamPlaceAdminService.java  ExamPlaceInvigilatorService.java  ExamPlaceRoomService.java  ExamPlaceService.java  RecordExamPlaceInvigilatorService.java  RecordExamService.java  RecordExamSubjectInvigilatorGroupService.java  RecordExamSubjectService.java  RecordHistoricalViolationService.java  RecordInvigilatorService.java  RecordSubmitExamPlaceInvigilatorService.java  RecordSubmitExamPlacePlanService.java  RecordSubmitExamPlaceRoomService.java  RecordTaskExamInvigilatorService.java  RecordTaskExamPlaceService.java  RecruitAdminService.java  RecruitApproverService.java  RoleService.java  SysFeedbackService.java
src/main/java/top/parak/examarrangementsystem/util/: CheckUtils.java  EncryptUtils.java  ExcelUtils.java  FileUtils.java  IPParseUtils.java  JWTUtils.java  QiNiuUtils.java  RedisUtils.java  SnowFlakeIDUtils.java  TimeUtils.java  VerifyCodeUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-yyy.properties  application.properties  banner.txt
src/main/resources/mapper/: ExamPlaceAdminMapper.xml  ExamPlaceInvigilatorMapper.xml  ExamPlaceMapper.xml  ExamPlaceRoomMapper.xml  ExamSubjectMapper.xml  RecordExamMapper.xml  RecordExamPlaceInvigilatorMapper.xml  RecordExamSubjectInvigilatorGroupMapper.xml  RecordExamSubjectMapper.xml  RecordHistoricalViolationMapper.xml  RecordInvigilatorMapper.xml  RecordSubmitExamPlaceInvigilatorMapper.xml  RecordSubmitExamPlacePlanMapper.xml  RecordSubmitExamPlaceRoomMapper.xml  RecordTaskExamInvigilatorMapper.xml  RecordTaskExamPlaceMapper.xml  RecruitAdminMapper.xml  RecruitApproverMapper.xml  RoleMapper.xml  SysFeedbackMapper.xml
src/test/java/top/parak/examarrangementsystem/: ExamArrangementSystemTest.java
src/test/java/top/parak/examarrangementsystem/data/: GenerateData.java
src/test/java/top/parak/examarrangementsystem/mapper/: RecordExamMapperTest.java
src/test/java/top/parak/examarrangementsystem/service/: ExamPlaceAdminServiceTest.java  ExamPlaceInvigilatorServiceTest.java  ExamPlaceRoomServiceTest.java  ExamPlaceServiceTest.java  RecordExamPlaceInvigilatorServiceTest.java  RecruitAdminServiceTest.java  (+2 more)
(+52 files in other folders)
