# Spring
spring.profiles.active=dev
spring.application.name=YYY-exam-arrangement-system

# Actuator
management.endpoints.web.exposure.include=info,health,beans,env
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.FATAL=10000
management.health.db.enabled=true
management.health.redis.enabled=true

# File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger
swagger.host=eas
swagger.title=YYY-Exam-Arrangement-System
swagger.version=v 1.0
swagger.description=Backend interface document
swagger.contact.name=KHighness
swagger.contact.url=http://www.parak.top
swagger.contact.email=1823676372@qq.com

# Verification
verification.code.expired-time=900

# DefaultInfo
default.recruitAdmin.avatar=default_male_2.jpg
default.recruitAdmin.name=YYY-Admin
default.recruitAdmin.roleId=1
default.recruitApprover.avatar=default_male_8.jpg
default.recruitApprover.name=YYY-Approver
default.recruitApprover.roleId=2
default.examPlaceAdmin.avatar=default_male_9.jpg
default.examPlaceAdmin.name=YYY-ExamAdmin
default.examPlaceAdmin.roleId=3
default.examPlaceInvigilator.avatar=default_male_3.jpg
default.examPlaceInvigilator.name=YYY-Invigilator
default.examPlaceInvigilator.roleId=4
