# Server-Tomcat
server.port=3331
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=10m

# Datasource-Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam_arrangement_system?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=KAG1823
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

# Mybatis-Plus
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=top.parak.examarrangementsystem.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Cache-Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=100
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

# Mail-QQ
mail.host=smtp.qq.com
mail.port=465
mail.auth=true
mail.user=Khighness
mail.from=khighness@qq.com
mail.pass=itkzfudaskqcdeja
mail.charset=UTF-8
mail.sslEnable=true
mail.socketFactoryClass=javax.net.ssl.SSLSocketFactory
mail.socketFactoryFallback=true
mail.socketFactoryPort=465
mail.timeout=3000
mail.connectionTimeout=3000

# QiNiu-Cloud
# 华东huadong-z0 华北huabei-z1 华南huanan-z2
qiniu.cloud.zone=huadong
qiniu.cloud.accessKey=VyNrHJFliAo15R8aeRUoUhQf62SaVthEjoMIBtBq
qiniu.cloud.secretKey=DXLGfF4Yr5iFRgEz5Hg900640rGYeEKF_L8Ppoz4
qiniu.cloud.bucket=eas-server
qiniu.cloud.domain=qpvzva0dr.hd-bkt.clouddn.com
qiniu.cloud.retryTimes=3
