spring-boot.version: ${spring-boot.version}

██╗  ██╗███████╗██╗  ██╗██╗   ██╗███████╗    ██╗   ██╗██╗   ██╗██╗   ██╗
██║ ██╔╝██╔════╝╚██╗██╔╝╚██╗ ██╔╝╚══███╔╝    ╚██╗ ██╔╝╚██╗ ██╔╝╚██╗ ██╔╝
█████╔╝ ███████╗ ╚███╔╝  ╚████╔╝   ███╔╝█████╗╚████╔╝  ╚████╔╝  ╚████╔╝
██╔═██╗ ╚════██║ ██╔██╗   ╚██╔╝   ███╔╝ ╚════╝ ╚██╔╝    ╚██╔╝    ╚██╔╝
██║  ██╗███████║██╔╝ ██╗   ██║   ███████╗       ██║      ██║      ██║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝       ╚═╝      ╚═╝      ╚═╝

Copyright © 2020 嘤嘤嘤
